<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Event KeyCodes</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="JavaScript" type="text/JavaScript" href="inputs.js">
  <meta name="viewport" content="width=device-width, user-scalable=no">
                    
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="display">
    <div class="wrap" aria-live="polite" aria-atomic="true">
      <p class="keycode-display" id="keycode-display"></p>
      <p class="text-display" id="text-display"> Presione cualquier tecla para obtener su codigo en javascript</p>
    </div>
  </div>

  <script type="text/javascript" src="inputs.js"> </script>
</body>
</html> 